# Running-Mate

./: README.md
SemiProject/: build.gradle  settings.gradle
SemiProject/src/main/java/com/mulcam/run/: SemiProjectApplication.java  ServletInitializer.java
SemiProject/src/main/java/com/mulcam/run/controller/: EventController.java  FBController.java  (+7 more)
SemiProject/src/main/resources/: application.properties  mybatis-config.xml
SemiProject/src/main/resources/mybatis/mappers/: alert.xml  board.xml  likes.xml  mate.xml  member.xml  reply.xml  route.xml  today.xml  warning.xml
SemiProject/src/main/resources/static/assets/css/: templatemo.css
SemiProject/src/main/webapp/WEB-INF/views/: changepw.jsp  contentlisthead.jsp  delete.jsp  err.jsp  event_main.jsp  fb_delete.jsp  fb_detail.jsp  fb_main.jsp  fb_modify.jsp  fb_result.jsp  fb_writing.jsp  fblist.jsp  fotter.jsp  header.jsp  join.jsp  login.jsp  main.jsp  mainPage.jsp  mainpage.jsp  mate_main.jsp  mate_makegroup.jsp  mate_makemate.jsp  mate_map.jsp  mate_search.jsp  mate_searchinfo.jsp  mate_updategroup.jsp  mate_updatemate.jsp  matelist.jsp  member_list.jsp  memberlist.jsp  mypage.jsp  mypageheader.jsp  passwordChange.jsp  route_err.jsp  route_main.jsp  route_modify.jsp  route_post.jsp  route_reg.jsp  route_sort.jsp  route_write.jsp  (+9 more)
SemiProject/src/main/webapp/css/: freeboard.css  main.css
SemiProject/src/main/webapp/js/: main.js
SemiProject/src/main/webapp/thumb/route/: 에디.jfif
SemiProject/src/main/webapp/upload/: deleteform.jsp
SemiProject/src/test/java/com/mulcam/run/: SemiProjectApplicationTests.java
(+54 files in other folders)
